<HTML>
<HEAD>
<meta charset="UTF-8">
<title>u - test</title>
</HEAD>
<BODY>
<a href="../index.html">test</a>&nbsp;/&nbsp;<a href="./u.html">u</a><br/>
<br/>
<h1>u</h1>
<a name="$u()"></a>
<code><span class="keyword">fun </span><span class="identifier">u</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></code><pre><code>This is a test
    of Dokka's code blocks.
Here is a blank line.

The previous line was blank.
</code></pre>
</BODY>
</HTML>
